# GitToolBox

./: .gitattributes  .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  change-notes.html  description.html  gradle.properties  settings.gradle  version.properties  version.txt
GitToolBox/: .gitignore  build.gradle  change-notes.html  description.html  gradle.properties  version.properties  version.txt
GitToolBox/config/checkstyle/: checkstyle.xml  lax_checkstyle.xml  lax_suppressions.xml  suppressions.xml
GitToolBox/config/findbugs/: includeFilter.xml
GitToolBox/doc/arch/: README.md  adr-001.md  adr-NNN.md
GitToolBox/gradle/wrapper/: gradle-wrapper.properties
GitToolBox/issues/25/: notes.txt
GitToolBox/src/main/java/zielu/gittoolbox/: FeatureToggles.java  GitToolBox.java  GitToolBoxApp.java  GitToolBoxAppMetrics.java  GitToolBoxConfig.java  GitToolBoxProject.java  GitToolBoxUpdateProjectApp.java  IconHandle.java  ProjectAware.java  ProjectGateway.java  ResBundle.java  ResIcons.java  UtfSeq.java
GitToolBox/src/main/java/zielu/gittoolbox/actions/: GitPushTagsAction.java
GitToolBox/src/main/java/zielu/gittoolbox/blame/: AbstractBlame.java  Blame.java  BlameAnnotation.java  BlameAnnotationImpl.java  BlameCache.java  BlameCacheExecutor.java  BlameCacheGateway.java  BlameCacheImpl.java  BlameCacheListener.java  BlameCalculator.java  BlameFactory.java  BlameImpl.java  BlameListener.java  BlameLoader.java  BlameLoaderImpl.java  BlameRevisionCache.java  BlameRevisionCacheImpl.java  BlameService.java  BlameServiceGateway.java  BlameServiceImpl.java  BlameSubscriber.java  BlameUtil.java  FileAnnotationRevisionDataProvider.java  FileBlame.java  IncrementalBlameCalculator.java  LineBlame.java
GitToolBox/src/main/java/zielu/gittoolbox/cache/: CacheSourcesSubscriber.java  CacheSubscriber.java  CacheSubscriptionListener.java  CacheTaskScheduler.java  CachedStatus.java  CachedStatusCalculator.java  DirMappingAware.java  InfoCacheGateway.java  InfoCachePublisher.java  LazyDirMappingAware.java  LazyRepoChangeAware.java  PerRepoInfoCache.java  PerRepoInfoCacheImpl.java  PerRepoStatusCacheListener.java  RepoChangeAware.java  RepoInfo.java  RepoStatus.java  RepoStatusRemote.java  VirtualFileCacheListener.java  VirtualFileRepoCache.java  VirtualFileRepoCacheController.java  VirtualFileRepoCacheGateway.java  VirtualFileRepoCacheImpl.java  VirtualFileRepoCacheListener.java
GitToolBox/src/main/java/zielu/gittoolbox/commit/: CommitMessageInvalidDialogWrapper.java  CommitMessageValidationCheckinHandler.java  CommitMessageValidationCheckinHandlerFactory.java
GitToolBox/src/main/java/zielu/gittoolbox/compat/: GitCompatUtil.java  NotificationHandleImpl.java  Notifier.java
GitToolBox/src/main/java/zielu/gittoolbox/completion/: CompletionCheckinHandler.java  CompletionCheckinHandlerFactory.java  CompletionGateway.java  CompletionService.java  CompletionServiceImpl.java  (+4 more)
GitToolBox/src/main/kotlin/zielu/gittoolbox/: GitToolBox.kt  GitToolBoxApp.kt  ResBundle.kt  ResIcons.kt  UtfSeq.kt
GitToolBox/src/main/resources/zielu/gittoolbox/: ResourceBundle.properties  gitmoji.properties  gitmoji.yaml
GitToolBox/src/test/java/zielu/: IntegrationTest.java  TestType.java
GitToolBox/src/test/java/zielu/gittoolbox/: IntegrationTest.java  PerRepoInfoCacheImplITest.java  TestType.java
GitToolBox/src/test/kotlin/zielu/: TestType.kt
GitToolBox/src/test/kotlin/zielu/gittoolbox/: ExtensionsIntegrationTest.kt  SmokeIntegrationTest.kt  UtfSeqTest.kt
GitToolBox/src/test/resources/: blame-incremental.txt
GitToolBox/src/zielu/gittoolbox/: ConfigNotifier.java  GitToolBoxApp.java  GitToolBoxConfig.java  GitToolBoxConfigForProject.java  GitToolBoxConfigNotifier.java  GitToolBoxProject.java  ProjectAware.java  ResBundle.java  ResourceBundle.properties  UtfSeq.java
GitToolBox/src/zielu/gittoolbox/actions/: GitFetchAndShowStatusAction.java  GitPushTagsAction.java  GitShowStatusAction.java
GitToolBox/src/zielu/gittoolbox/cache/: CachedStatus.java  PerRepoInfoCache.java  PerRepoStatusCache.java  PerRepoStatusCacheListener.java  RepoInfo.java  RepoStatus.java
GitToolBox/src/zielu/gittoolbox/compat/: NotificationHandle.java  Notifier.java
GitToolBox/src/zielu/gittoolbox/fetch/: AutoFetch.java  AutoFetchParams.java  AutoFetchStrategy.java  AutoFetchTask.java  GtFetcher.java  GtSvnFetcher.java
GitToolBox/src/zielu/gittoolbox/push/: GtPushResult.java
GitToolBox/src/zielu/gittoolbox/repo/: GtConfig.java  GtRepositoryManager.java
GitToolBox/src/zielu/gittoolbox/status/: BehindTracker.java  BehindWatcher.java  GitAheadBehindCount.java  GitAheadBehindStatus.java  GitRevListCounter.java  GitRevListLeftRightCounter.java  GitStatusCalculator.java  RevListCount.java  Status.java  StatusMessages.java
GitToolBox/src/zielu/gittoolbox/tag/: GitTagCalculator.java  GitTagsPusher.java  TagsPushSpec.java
GitToolBox/src/zielu/gittoolbox/ui/: GitPushTagsDialog.java  GitStatusWidget.java  GitUi.java  StatusBarManager.java  StatusMessages.java  StatusPresenter.java  StatusPresenters.java  StatusText.java
GitToolBox/src/zielu/gittoolbox/ui/config/: GitToolBoxConfigurable.java  GitToolBoxConfigurableBase.java  GitToolBoxForm.form  GitToolBoxForm.java  GitToolBoxFormUi.java  GitToolBoxPrjForm.form  GitToolBoxPrjForm.java  GitToolBoxProjectConfigurable.java  GtConfigurable.java  GtConfigurableBase.java  GtForm.form  GtForm.java  GtFormUi.java  GtPrjForm.form  GtPrjForm.java  GtProjectConfigurable.java
GitToolBox/src/zielu/gittoolbox/ui/projectView/: ColoredNodeDecoration.java  GitProjectViewDecorator.java  LocationOnlyNodeDecoration.java  NodeDecoration.java  NodeDecorationBase.java  NodeDecorationFactory.java  ProjectViewDecorator.java  ProjectViewManager.java
GitToolBox/src/zielu/gittoolbox/ui/statusBar/: GitStatusWidget.java  StatusBarManager.java  StatusToolTip.java
GitToolBox/src/zielu/gittoolbox/ui/util/: CheckBoxWithColorChooserEx.java
GitToolBox/src/zielu/gittoolbox/util/: FetchResultsPerRoot.java  GtUtil.java  Html.java  LogWatch.java
GitToolBox/testData/GtConfig/: config
(+1128 files in other folders)
