# settings
org.gradle.vfs.watch=true

# versions

ideaType=IC
ideaVersion=203.7717-EAP-CANDIDATE-SNAPSHOT
#ideaVersion=211.7142.45
ideaVerifier_2020_2_4=IC-202.8194.7
ideaVerifier_2020_3_2=IC-203.7148.57
ideaVerifier_2021_1=IC-211.4961.33
jbrVersion=jbr-11_0_10b1145.96

jacocoVersion=0.8.6
checkstyleVersion=8.41.1
spotbugsVersion=3.1.12

junitJupiterVersion=5.7.1
archUnitVersion=0.12.0

mockitoVersion=3.9.0
assertjCoreVersion=3.19.0

joddVersion=5.3.0
commonsLang3Version=3.12.0
metricsVersion=4.1.2
jgitVersion=4.9.0.201710071750-r
slf4jVersion=1.7.30
guavaVersion=30.1.1-jre
snakeYamlVersion=1.28
globVersion=0.9.0

# Kotlin
mockkVersion=1.11.0
ktlintVersion=0.41.0
