# settings
org.gradle.vfs.watch=true

# versions

ideaType=IC
ideaVersion=203.7717-EAP-CANDIDATE-SNAPSHOT
#ideaVersion=211.4961-EAP-CANDIDATE-SNAPSHOT
ideaVerifier_2020_2_4=IC-202.8194.7
ideaVerifier_2020_3_2=IC-203.7148.57
ideaVerifier_2021_1=IC-211.4961.33

jacocoVersion=0.8.5
checkstyleVersion=8.34
spotbugsVersion=3.1.12

junitJupiterVersion=5.6.2
archUnitVersion=0.12.0

mockitoVersion=3.4.2
assertjCoreVersion=3.16.1

joddVersion=5.1.5
commonsLang3Version=3.10
metricsVersion=4.1.2
jgitVersion=4.9.0.201710071750-r
slf4jVersion=1.7.30
guavaVersion=29.0-jre
snakeYamlVersion=1.26

# Kotlin
mockkVersion=1.10.5
ktlintVersion=0.39.0
