# settings
org.gradle.vfs.watch=true

# versions

ideaType=IC
ideaVersion=203.5981-EAP-CANDIDATE-SNAPSHOT
#ideaVersion=211.4961.33-EAP-SNAPSHOT
ideaVerifier2020Version=IC-2020.3.2
#ideaVerifier2021Version=IC-211.4961.30
#ideaVerifier2021Version=IC-2021.1

jacocoVersion=0.8.5
checkstyleVersion=8.34
spotbugsVersion=3.1.12

junitJupiterVersion=5.6.2
archUnitVersion=0.12.0

mockitoVersion=3.4.2
assertjCoreVersion=3.16.1

joddVersion=5.1.5
commonsLang3Version=3.10
metricsVersion=4.1.2
jgitVersion=4.9.0.201710071750-r
slf4jVersion=1.7.30
guavaVersion=29.0-jre
snakeYamlVersion=1.26

# Kotlin
kotlinVersion=1.4.21
mockkVersion=1.10.5
ktlintVersion=0.39.0
