ideaType=IC
ideaVersion=191.6183.87

javaVersion=1.8
encoding=UTF-8

jacocoVersion=0.8.3
checkstyleVersion=8.18
spotbugsVersion=3.1.12

junitJupiterVersion=5.4.0

mockitoVersion=2.24.5
assertjCoreVersion=3.11.1
joddVersion=5.0.9
commonsLang3Version=3.8.1
metricsVersion=4.0.0
jgitVersion=4.9.0.201710071750-r
slf4jVersion=1.7.25
