ideaType=IC
ideaVersion=201.5616.10-EAP-SNAPSHOT

jacocoVersion=0.8.5
checkstyleVersion=8.29
spotbugsVersion=3.1.12

junitJupiterVersion=5.6.0
archUnitVersion=0.12.0

mockitoVersion=2.24.5
assertjCoreVersion=3.15.0

joddVersion=5.0.13
commonsLang3Version=3.9
metricsVersion=4.1.2
jgitVersion=4.9.0.201710071750-r
slf4jVersion=1.7.25
guavaVersion=28.2-jre
snakeYamlVersion=1.25

# Kotlin
kotlinVersion=1.3.70
mockkVersion=1.9.3
