version=173.2.1-dev

javaVersion=1.8
ideaType=IC
ideaVersion=173.3302.5

jacocoVersion=0.8.0
checkstyleVersion=8.7

junitJupiterVersion=5.0.3
junitPlatformVersion=1.0.3
junitVintageEngineVersion=4.12.3

mockitoVersion=2.11.0
assertjCoreVersion=3.8.0
joddVersion=3.9.1
guavaVersion=23.0
commonsLang3Version=3.7
jgitVersion=4.9.0.201710071750-r
