alembic=Experimenting new thing
alien=Updating code due to external API changes
ambulance=Critical hotfix
apple=Fixing something on macOS
arrow_down=Downgrading dependencies
arrow_up=Upgrading dependencies
art=Improving structure / format of the code
beers=Writing code drunkenly
bento=Adding or updating assets
bookmark=Releasing / Version tags
boom=Introducing breaking changes
bug=Fixing a bug
building_construction=Making architectural changes
bulb=Documenting source code
busts_in_silhouette=Add contributor(s)
camera_flash=Adding or updating snapshots
card_file_box=Performing database related changes
chart_with_upwards_trend=Adding analytics or tracking code
checkered_flag=Fixing something on Windows
children_crossing=Improving user experience / usability
clown_face=Mocking things
construction=Work in progress
construction_worker=Adding CI build system
egg=Adding an easter egg
fire=Removing code or files
globe_with_meridians=Internationalization and localization
green_apple=Fixing something on iOS
green_heart=Fixing CI Build
hankey=Writing bad code that needs to be improved
heavy_minus_sign=Removing a dependency
heavy_plus_sign=Adding a dependency
iphone=Working on responsive design
label=Adding or updating types (Flow, TypeScript)
lipstick=Updating the UI and style files
lock=Fixing security issues
loud_sound=Adding logs
mag=Improving SEO
memo=Writing docs
mute=Removing logs
ok_hand=Updating code due to code review changes
package=Updating compiled files or packages
page_facing_up=Adding or updating license
pencil2=Fixing typos
penguin=Fixing something on Linux
pushpin=Pinning dependencies to specific versions
recycle=Refactoring code
rewind=Reverting changes
robot=Fixing something on Android
rocket=Deploying stuff
rotating_light=Removing linter warnings
see_no_evil=Adding or updating a .gitignore file
sparkles=Introducing new features
speech_balloon=Updating text and literals
tada=Initial commit
truck=Moving or renaming files
twisted_rightwards_arrows=Merging branches
whale=Work about Docker
wheelchair=Improving accessibility
wheel_of_dharma=Work about Kubernetes
white_check_mark=Adding tests
wrench=Changing configuration files
zap=Improving performance
